.page {
  padding: 48px 64px;
}

/* ---------- HEADER ---------- */
.header {
  margin-bottom: 28px;
  
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.meta {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 16px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.price {
  font-size: 24px;
  font-weight: 600;
}

/* ---------- GALLERY ---------- */
.gallery {
  display: flex;

  gap: 48px;
  margin-bottom: 28px;
}

.imageWrap {
  position: relative;
  width: 100%;
  height: 312px;
  border-radius: 10px;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

/* ---------- CONTENT ---------- */
.content {
  display: flex;
  gap: 64px;
  

}

/* LEFT */
.left {
  flex: 1;
  background: #f7f7f7;
  border-radius: 10px;
  


}

.description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 60px;
}

.tabs {
  display: flex;
  gap: 40px;
  border-bottom: 1px solid #1a1a1b;
  margin-bottom: 44px;
  
}

.tab {
  padding-bottom: 12px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #e44848;
  border-radius: 2px;
}



.reviewsWrapper {
  background-color: #ffffff;
  width: 531px;
  height: 588px;

  border-radius: 10px;
}

.futuresWrapper {
  background: #f7f7f7;
  width: 531px;
  height: 588px;

  border-radius: 10px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.rating:hover span {
  text-decoration: underline;
}
